File: Maths/getDirections.f90

        subroutine rotation(oldVector, theta, newVector)

            real(kind=r14), intent(in), dimension(3) :: oldVector
            real(kind=r14), intent(out), dimension(3) :: newVector
            real(kind=r14), dimension(3,3) :: rotationMatrix
            real(kind=r14), intent(in) :: theta
            real(kind=r14) :: costheta, sintheta
            
            costheta = cosd(theta)
            sintheta = sind(theta)

            ! this matrix is for roation about the y axis only. Rotation about any other axis will require a different matrix.
            rotationMatrix = 0
            rotationMatrix(1,1) = costheta
            rotationMatrix(1,3) = sintheta
            rotationMatrix(2,2) = 1
            rotationMatrix(3,1) = -sintheta
            rotationMatrix(3,3) = costheta

            ! multiplies the rotation matrix by the vector in question
            newVector = MATMUL(rotationMatrix, oldVector)

        end subroutine rotation

File: src/direction_gen.py
def rotation(theta, old_vector):

    # maybe have this matrix saved for a particular run?
    rotationMatrix = numpy.zeros(3,3)

    costheta = numpy.cos(theta*((2*scipy.constants.pi)))
    sintheta = numpy.sin(theta*((2*scipy.constants.pi)))

    # This matrix only works for rotation about the y axis. Use a different matrix for rotation about other axes
    rotationMatrix = 0
    rotationMatrix[0][0] = costheta
    rotationMatrix[0][2] = sintheta
    rotationMatrix[1][1] = 1
    rotationMatrix[2][0] = -sintheta
    rotationMatrix[2][2] = costheta

    new_vector = numpy.matmul(rotationMatrix, old_vector)

    return new_vector
