File: src/getSpeeds.f90

        ! Calculates speed based on Maxwell-Boltzmann Distribution of speeds
        subroutine MBSpeed(maxSpeed, temp, mass, mostLikelyProbability, scatteredSpeed)

            logical :: hit
            double precision, intent(in) :: maxSpeed, temp, mass, mostLikelyProbability
            double precision, intent(inout) :: scatteredSpeed
            double precision :: rand1, rand2, probability, normalisedProbability

            hit = .FALSE.

            do while (hit .eqv. .FALSE.)

                call random_number(rand1)
                scatteredSpeed = rand1*maxSpeed

                probability = MBProbability(temp, scatteredSpeed, mass)

                ! Calculates the probability of the speed with respect to the most probable speed equalling 1.
                ! The Maxwell-Boltzmann distribution is already normalised to 1, meaning that the sum of all
                ! probabilities from zero to infinity will equal 1.
                ! It is possible to avoid this step, however, it would take a very long time to
                ! achieve a hit due to the small value of probability.
                normalisedProbability = probability/mostLikelyProbability

                call random_number(rand2)

                if (normalisedProbability .gt. rand2) then

                    hit = .TRUE.

                end if

            end do

        end subroutine MBSpeed

File: src/speed_gen.py
def mb_speed(maxSpeed, temp, mass):

    mlp = mb_most_likely_prob(temp, mass)

    hit = False
    while not hit:
        rand1 = random.random()
        scatteredSpeed = maxSpeed*rand1

        probability = mb_prob(temp, scatteredSpeed, mass)

        # Calculates the probability of the speed with respect to the most probable speed equalling 1.
        # The Maxwell-Boltzmann distribution is already normalised to 1, meaning that the sum of all
        # probabilities from zero to infinity will equal 1.
        # It is possible to avoid this step, however, it would take a very long time to
        # achieve a hit due to the small value of probability.
        norm_probability = probability/mlp

        rand2 = random.random()

        if norm_probability > rand2:
            hit = True

    return scatteredSpeed
