File: Maths/speeds_v2.f90

        subroutine soft_sphere_speed(mass, internalRatio, surfaceMass, initialSpeed, deflectionAngle, finalSpeed)
            implicit none

            double precision :: initialEnergy, finalEnergy, massRatio, surfaceMass &
            ,part1, part2, part3, part4, part5, internalRatio, energyDiff, mass
            double precision, intent(in) :: initialSpeed, deflectionAngle
            double precision, intent(out) :: finalSpeed
            
            massRatio = mass/surfaceMass*1000.0D0
            initialEnergy = 0.5D0 * mass * initialSpeed * initialSpeed

            part1 = (2.0D0*massRatio)/((1+massRatio)**2.0D0)

            part2 = 1 + (massRatio*(sin(deflectionAngle*((2*pi)/360.0D0))**2.0))
        
            part3 = cos(deflectionAngle*(2*pi/360.0D0))

            part4 = SQRT(1 - (massRatio*massRatio*(sin(deflectionAngle*((2*pi)/360.0D0))**2)) - internalRatio*(massRatio + 1))
        
            part5 = internalRatio*((massRatio + 1.0)/(2.0*massRatio))

            energyDiff = part1*(part2 - (part3 * part4) + part5) * initialEnergy

            finalEnergy = initialEnergy - energyDiff

            finalSpeed = SQRT(2*finalEnergy/mass)

        end subroutine soft_sphere_speed

File: src/speed_gen.py
def soft_sphere_speed(mass, internal_loss_ratio, surface_mass, initial_speed, deflection_angle):

    pi = scipy.constants.pi

    mass_ratio = mass/surface_mass*1000
    initial_energy = 0.5*mass*initial_speed*initial_speed
    deflection_angle = deflection_angle*((2*pi)/360)

    part1 = (2*mass_ratio)/((1+mass_ratio)**2)

    part2 = 1 + (mass_ratio*(math.sin(deflection_angle)**2))

    part3 = math.cos(deflection_angle)

    part4 = math.sqrt(1 - (mass_ratio*mass_ratio(math.sin(deflection_angle)**2)) - internal_loss_ratio*(mass_ratio + 1))

    part5 = internal_loss_ratio*((mass_ratio + 1)/(2*mass_ratio))

    energy_diff = part1*(part2 - (part3*part4) + part5)*initial_energy

    final_energy = initial_energy - energy_diff

    final_speed = math.sqrt(2*final_energy/mass)

    return final_speed
